###
# Unity carpetas y archivos
###
[Aa] ssets / AssetStoreTools *
[Bb] uild /
[Ll] ibrary /
[Ll] ocal [Cc] dolor /
[Oo] bj /
[Tt] emp /
[Uu] nityGenerated /
# archivo en informes de fallos
sysinfo.txt
# Unity3D generó meta archivos
* .pidb.meta

###
# VS / MD solución y proyecto de archivos
###
[Ee] xportedObj /
* .booproj
* .csproj
* .sln
* .suo
* .svd
* .unityproj
*.usuario
* .userprefs
* .pidb
.DS_Store

###
# OS generado
###
.DS_Store
.DS_Store?
._ *
.Spotlight-V100
.Trashes
¿Icono?
ehthumbs.db
Thumbs.db
Library/
Temp/
Builds/
